{
  "name": "color-picker-nova",
  "version": "1.0.0",
  "description": "A front-end web app to pick a color by the luminance contrast to pure black and by how much gray is mixed with pure hue",
  "main": "pages/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masakudamatsu/color-picker-nova.git"
  },
  "keywords": [
    "color",
    "picker",
    "WCAG",
    "contrast",
    "ratio"
  ],
  "author": "Masa Kudamatsu <masakudamatsu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masakudamatsu/color-picker-nova/issues"
  },
  "homepage": "https://github.com/masakudamatsu/color-picker-nova#readme"
}
